<link rel="import" href="./bower_components/polymer/polymer-element.html">
<link rel="import" href="./bower_components/iron-form/iron-form.html">
<link rel="import" href="./bower_components/paper-input/paper-input.html">
<link rel="import" href="./bower_components/paper-button/paper-button.html">

<dom-module id="solr-searchfield">
  <template>
    <style>
      :host {
        /*flex: 0 1 24%;*/
      }
    </style>

    <section>
      <iron-form id="searchForm" method="get" action="#">
        <paper-input value={{searchQuery}} name="q" label="Search Terms"></paper-input>
        <template is="dom-if" if="{{_displayAdvanced(advanced, showAdvanced)}}">
          <paper-input value={{rows}} name="rows" label="Rows"></paper-input>
        </template>

        <paper-button id="advancedToggle" raised type="button">
          <template is="dom-if" if="{{advanced}}">
            <div>
              <template is="dom-if" if="{{_displayAdvanced(advanced, showAdvanced)}}"><span>Disable</span></template>
              Advanced Search
            </div>
          </template>
        </paper-button>
        <paper-button id="searchSubmit" raised type="submit">Submit</paper-button>
      </iron-form>
    </section>

  </template>

  <script src="./solr-searchfield.js"></script>
</dom-module>
